spring.application.name=Lab2-RestAPI-Spring-Boot

spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_laboration
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
